body {
    color: white;
}

.wrapper {
    padding: 7.2em;
    height: auto;
    width:  100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 1em;
}
.wrapperrow1 {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto-fill);
    grid-row-gap: 2em;
    justify-content: center;
}
.wrapperrow2 {
    height: min-content;
    width:  100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto-fill);
    align-items: center;
    justify-content: center;
}

.wrapperrow1 > div{
    justify-self: center;
    width: 30%;
    height: 50px;
}

a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #74926A;
    border-radius: 30px;
    color: white;
}
    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
        border: solid 1px black;
    }


img {
    width: 100%;
    height: auto;
    padding: 1em;
    border-radius: 30px;
}

button {
    width: 30%;
    height: 50px;
    border-radius: 30px;
    text-align: center;
    background-color: #74926A;
    margin: auto;
    color: white;
}