body {
    color: white;
    
}

.wrapper {
    padding: 7.2em;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-column-gap: 1em;
    font-size: large;
}

.wrapperrow1 {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto-fill);
    grid-row-gap: 2em;
    justify-content: center;
    margin-top: 20px;
}

.wrapperrow2 {
   font-size: large;
    height: min-content;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto-fill);
    align-items: center;
    justify-content: center;
}

.wrapperrow3 {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto-fill);
    grid-row-gap: 2em;
    justify-content: center;
    margin-top: 20px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 30px;
}

.wrapper div {
    width: 100%;
    height: auto;
}